{
    "name": "mrkaa/accounting-app",
    "autoload": {
        "psr-4": {
            "Mrkaa\\AccountingApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamil",
            "email": "mr.kaam@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0"
    }
}
